<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RootNamespace>Voxel.Client</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>CLIENT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.2.7"/>
        <PackageReference Include="PeterO.Cbor" Version="4.5.2"/>
        <PackageReference Include="Tomlyn" Version="0.16.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\Codestyle\Codestyle.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            OutputItemType="Analyzer"
        />
    </ItemGroup>


    <!-- Builds the assets for the project-->
    <Target Name="BuildAssets" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet run" WorkingDirectory="../AssetBuilder"/>
    </Target>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>
