<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RootNamespace>Voxel.Client</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>CLIENT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="PeterO.Cbor" />
        <PackageReference Include="Tomlyn" />
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference
            Include="..\Codestyle\Codestyle.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
</Project>
