# FoxelEngine

./: .editorconfig  .gitignore  .woodpecker.yaml  Directory.Build.props  Directory.Packages.props  Init.cs  README.md  Voxel.csproj  Voxel.sln  makefile  woodpecker.yaml
AssetBuilder/: AssetBuilder.csproj  Program.cs  build_settings.toml
Client/: Client.csproj  ClientConfig.cs  Program.cs  VoxelClient.cs
Client/Content/: root.json
Client/Content/old_shaders/: debug.frag.glsl  debug.vert.glsl  gui.vert.glsl  simple.frag.glsl
Client/Content/shaders/: blit.v.glsl  blit.vert.glsl  debug.v.glsl  gui.frag.glsl  gui.v.glsl  simple.frag.glsl  simple.vert.glsl  terrain.v.glsl
Client/Gui/: GuiCanvas.cs  GuiScreenRenderer.cs  GuiScreenRendererRegistry.cs  PlayerHUD.cs
Client/Gui/Canvas/: GuiCanvas.cs  GuiRect.cs
Client/Input/: ActionGroup.cs  ActionGroups.cs  GamepadAction.cs  KeyboardAction.cs
Client/Keybinding/: Button.cs  Keybind.cs  Keybinds.cs
Client/Network/: C2SConnection.cs  ClientConnectionContext.cs  InternetC2SConnection.cs
Client/Rendering/: Camera.cs  CameraStateManager.cs  GameRenderer.cs  MainFramebuffer.cs  ReloadableDependency.cs  Renderer.cs  TypedVertexBuffer.cs
Client/Rendering/Debug/: DebugRenderer.cs  ImGuiRenderDispatcher.cs
Client/Rendering/Deferred/: BlitRenderer.cs  DeferredRenderer.cs  SsaoDeferredStage.cs  TestDeferredStage.cs
Client/Rendering/GUI/: GUIRenderer.cs
Client/Rendering/Gui/: GuiAtlasLoader.cs  GuiBuilder.cs  GuiRenderer.cs
Client/Rendering/Models/: BlockModel.cs  BlockModelManager.cs  ItemModelManager.cs  ModelManager.cs  TransformStack.cs
Client/Rendering/Occlusion/: ChunkOcclusionBitSet.cs  OcclusionGraph.cs
Client/Rendering/Texture/: Atlas.cs  AtlasLoader.cs  BlitRenderer.cs  ModelTextureizer.cs  NewAtlas.cs
Client/Rendering/Utils/: ArrayTypedDeviceBuffer.cs  ColorFunctions.cs  Frustum.cs  RenderingUtils.cs  TypedDeviceBuffer.cs
Client/Rendering/VertexTypes/: BasicVertex.cs  DebugVertex.cs  GUIVertex.cs  GuiQuadVertex.cs  GuiVertex.cs  Position2dVertex.cs  PositionVertex.cs  TerrainVertex.cs  TextureizerVertex.cs
Client/Rendering/World/: ChunkMeshBuilder.cs  ChunkRenderSlot.cs  ChunkRenderer.cs  WorldRenderer.cs
Client/Server/: IntegratedServer.cs
Client/Social/Discord/: DiscordRpcManager.cs
Client/World/: ClientChunk.cs  ClientWorld.cs
Client/World/Entity/: ClientPlayerEntity.cs  ControlledClientPlayerEntity.cs
Client/World/Gui/: ClientGui.cs  ClientGuiScreen.cs  GuiScreenRendererRegistry.cs  PlayerHud.cs
Codestyle/: Checker.cs  Codestyle.csproj
Codestyle/Checkers/: AssignmentFormat.cs  CommentFormatting.cs  LocalVariableFormat.cs  MemberOrder.cs  MutableCamelCase.cs  NoBraceNewline.cs  ReadonlyPascalCase.cs  TodoColon.cs  UnsafeSafetyCheck.cs
Codestyle/Checkers/Ordering/: MemberOrder.cs  Order.cs  StaticOrder.cs  VisibilityOrder.cs
Codestyle/Util/: TrivaListExtensions.cs
Common/: Common.csproj
Common/Collections/: BiDictionary.cs  BitSpan.cs  BitVector.cs  RollingQueue.cs
Common/Collision/: AABB.cs  Box.cs  ColliderProvider.cs  PhysicsSim.cs  Plane.cs  Ray.cs  RayCastHit.cs  RaycastHit.cs  RaycastTestable.cs  WorldRaycast.cs
Common/Collision/Tile/: TileShape.cs
Common/Config/: ConfigHelper.cs
Common/Content/: ContentDatabase.cs  ContentPack.cs  MainContentPack.cs
Common/Entity/: Entity.cs  PlayerEntity.cs
Common/Gui/: ClientGuiScreen.cs
Common/Network/: ConnectionBase.cs  S2CConnection.cs
Common/Network/Packets/: Packet.cs  PacketHandler.cs  PacketReader.cs  PacketWriter.cs
Common/Network/Serialization/: PacketDataReader.cs  PacketDataWriter.cs
Common/Serialization/: SaveSerializable.cs
Common/Server/: VoxelServer.cs
Common/Server/Components/: PlayerManager.cs  ServerComponent.cs  WorldManager.cs
Common/Server/World/: ServerChunk.cs  ServerWorld.cs
Common/Tile/: Block.cs  Blocks.cs  GrassBlock.cs
Common/Util/: BitVector.cs  ConditionHelpers.cs  Conditions.cs  Constants.cs  Delegates.cs  EasingFunction.cs  FoxelCodecs.cs  Iteration.cs  MathHelper.cs  NumberExtensions.cs  PositionExtensions.cs  QueueExtensions.cs  RandomExtensions.cs  ResourceKey.cs  SettingsRegistry.cs
Common/Util/Collections/: BitVector.cs  PalettedArray.cs
Common/Util/Profiling/: Profiler.cs
Common/Util/Registration/: BaseRegistry.cs  Registries.cs  Registry.cs  SimpleRegistry.cs  TypedRegistry.cs
Common/Util/Serialization/: VDataReader.cs  VDataWriter.cs  VSerializable.cs
Common/World/: Chunk.cs  LoadedChunkSection.cs  Raycast.cs  Tickable.cs  VoxelWorld.cs  WorldSetting.cs
Common/World/Blocks/: BlockProperty.cs
Common/World/Component/: ComponentHolder.cs
Common/World/Components/: Component.cs  ComponentHolder.cs  Data.cs
Common/World/Content/: BlockContentManager.cs  ContentStore.cs  HeightCurveContentManager.cs  ItemContentManager.cs  NoiseMapContentManager.cs  ServerContentManager.cs
Common/World/Ecs/: Component.cs  Entity.cs  System.cs
Common/World/Entity/: Entity.cs  LivingEntity.cs  PlayerEntity.cs  TickedEntity.cs
Common/World/Generation/: GenerationUtils.cs  SimpleGenerator.cs
Common/World/Gui/: GuiScreen.cs
Common/World/Items/: Inventory.cs  Item.cs
Common/World/Settings/: WorldSetting.cs  WorldSettings.cs
Common/World/Storage/: BlockPalette.cs  ChunkStorage.cs  SimpleStorage.cs  SingleStorage.cs  VoidStorage.cs
Common/World/Tick/: TickList.cs  Tickable.cs
Common/content/: root.json
Content/: Content.csproj  Content.mgcb  Main_Eff.fx
Core/: Core.csproj  Game.cs  LogerConfig.cs
Core/Assets/: AssetReader.cs  ContentPack.cs  FileSystemPack.cs  Pack.cs  PackManager.cs  ZipPack.cs
Core/Input/: InputAction.cs  InputManager.cs
Core/Rendering/: RenderSystem.cs  ShaderCompiler.cs  ShaderManager.cs  ShaderPreprocessor.cs  TextureManager.cs  Vertex.cs  VertexConsumer.cs
Core/Util/: AnsiExtensions.cs  DefferedList.cs  MathHelper.cs  Ref.cs  ResourceKey.cs  SwapList.cs
Resources/: Main.frag
Test/: Test.csproj  TestRegistry.cs  TestSuite.cs
Test/Mocks/: BlockViewMock.cs
Test/Tests/: AABBSuite.cs  BlockViewSuite.cs  ChunkBlockPosSuite.cs
(+261 files in other folders)
