<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="NLog" Version="5.3.3"/>
    <PackageVersion Include="PeterO.Cbor" Version="4.5.5"/>
    <PackageVersion Include="Tomlyn" Version="0.17.0"/>
    <PackageVersion Include="FastNoiseOO" Version="1.0.0"/>
    <PackageVersion Include="GlmSharp" Version="0.9.8"/>
    <PackageVersion Include="LiteNetLib" Version="1.2.0"/>
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.1"/>
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageVersion Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24072.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Greenhouse.Libs.Serialization" Version="0.1.3" />
  </ItemGroup>
</Project>
