<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Foxel.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GlmSharp" />
        <PackageReference Include="NLog" />
        <PackageReference Include="shaderc.net" />
        <PackageReference Include="Silk.NET" />
        <PackageReference Include="Silk.NET.Shaderc" />
        <PackageReference Include="Veldrid" />
        <PackageReference Include="Veldrid.ImageSharp" />
        <PackageReference Include="Veldrid.ImGui" />
        <PackageReference Include="Veldrid.SPIRV" />
        <PackageReference Include="Veldrid.StartupUtilities" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Greenhouse.Libs.Serialization" />
        <ProjectReference Include="..\Codestyle\Codestyle.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
