<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Foxel.Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="builtin\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="FastNoiseOO" />
        <PackageReference Include="GlmSharp" />
        <PackageReference Include="LiteNetLib" />
        <PackageReference Include="NLog" />
        <PackageReference Include="PeterO.Cbor" />
        <PackageReference Include="Tomlyn" />
        <PackageReference Include="ZstdSharp.Port" />
        <PackageReference Include="Newtonsoft.Json" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Content\Content.csproj" />
        <ProjectReference
            Include="..\Codestyle\Codestyle.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
</Project>
