<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastNoiseOO" Version="1.0.0"/>
        <PackageReference Include="GlmSharp" Version="0.9.8"/>
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="Tomlyn" Version="0.16.2"/>
    </ItemGroup>

</Project>
